int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable blue_pattern 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable spacer 0x7f020002
int drawable tab1 0x7f020003
int drawable tab2 0x7f020004
int drawable tab3 0x7f020005
int drawable tab4 0x7f020006
int drawable tab_selector 0x7f020007
int id fragmentButton 0x7f080003
int id fragmentButton2 0x7f080004
int id fragmentText 0x7f080002
int id tabContent 0x7f080005
int id tabHolder 0x7f080006
int id tabIcon 0x7f080000
int id tabText 0x7f080001
int layout custom_tab_item 0x7f030000
int layout fragment_item 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
