<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabHolder" >
    </FrameLayout>

    <com.yayandroid.customtabsfragment.CustomTabHost
        android:id="@+id/tabHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#343434" />

</RelativeLayout>